{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --dir src",
    "lint:fix": "yarn lint --fix",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json}'",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.{js,tsx,ts,tsx}": [
      "yarn lint",
      "yarn format"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "eslint-config-next": "^13.4.4",
    "microcms-js-sdk": "^1.2.0",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "use-media": "^1.4.0"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.8",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.39",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "autoprefixer": "^10.2.6",
    "eslint": "<8.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.29.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "postcss": "^8.3.5",
    "prettier": "^2.8.3",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.6.2"
  }
}
